{
  "name": "@kunwarshah/claudex",
  "version": "1.3.3",
  "mcpName": "io.github.kunwar-shah/claudex",
  "description": "Persistent memory + FTS5 search for Claude Code conversations. MCP server exposes your ~/.claude/projects/ history as queryable memory for any MCP-compatible AI agent.",
  "main": "index.js",
  "bin": {
    "claudex": "./bin/claude-viewer.js",
    "claudex-mcp": "./bin/claudex-mcp.js"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "files": [
    "bin/",
    "server/src/",
    "server/package.json",
    "server/.env.example",
    "client/dist/",
    "client/index.html",
    "client/package.json",
    "client/vite.config.js",
    "scripts/check-system.mjs",
    "LICENSE",
    "README.md",
    "quick-start.sh"
  ],
  "preferGlobal": true,
  "scripts": {
    "start": "node bin/claude-viewer.js",
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "prepublishOnly": "npm run build",
    "test": "npm test --workspaces --if-present",
    "check": "node scripts/check-system.mjs",
    "check:verbose": "node scripts/check-system.mjs --verbose",
    "check:fix": "node scripts/check-system.mjs --fix",
    "check:json": "node scripts/check-system.mjs --json",
    "predev": "node scripts/check-system.mjs --quiet || true"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-ai",
    "anthropic",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-memory",
    "agent-memory",
    "persistent-memory",
    "conversation-memory",
    "conversation-history",
    "conversation-viewer",
    "ai-agent",
    "context-management",
    "ai-tools",
    "developer-tools",
    "jsonl",
    "full-text-search",
    "sqlite",
    "fts5",
    "react",
    "fastify",
    "cursor",
    "codex",
    "windsurf"
  ],
  "author": "Kunwar Shah <kunwar@example.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cross-spawn": "^7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunwar-shah/claudex.git"
  },
  "bugs": {
    "url": "https://github.com/kunwar-shah/claudex/issues"
  },
  "homepage": "https://kunwar-shah.github.io/claudex/",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "playwright": "^1.55.1"
  }
}
